# translation of libgweather.HEAD.po to Español
# Copyright © 1998,2002,2003, 2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-applets package.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999.
# Marco César Gloria <mgloria@campus.gda.itesm.mx> 2000.
# Mauricio Araya P. <mauricio@eazel.com> 2001.
# Carlos Perelló Marín <carlos@gnome-db.org> 2001.
# Pablo Gonzalo del Campo <pablodc@bigfoot.com> 2002-2003.
#
# Miguel de Icaza,computo,622-4680 <miguel@metropolis.nuclecu.unam.mx> 1998.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003-2006.
# Tatiana Gutiérrez Bunster <tgutierr@ubiobio.cl>, 2003.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: libgweather.HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libgweather/issues\n"
"POT-Creation-Date: 2018-06-20 08:40+0000\n"
"PO-Revision-Date: 2018-07-06 12:49+0200\n"
"Last-Translator: Daniel Mustieles <daniel.mustieles@gmail.com>\n"
"Language-Team: es <gnome-es-list@gnome.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.6\n"

#. Recurse, adding the ADM1 name to the country name
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#. <location> with no parent <city>
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#: libgweather/gweather-location-entry.c:536
#: libgweather/gweather-location-entry.c:564
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#: libgweather/gweather-location-entry.c:824
msgid "Loading…"
msgstr "Cargando…"

#: libgweather/gweather-timezone.c:343
msgid "Greenwich Mean Time"
msgstr "Hora media de Greenwich"

#: libgweather/gweather-timezone-menu.c:274
msgctxt "timezone"
msgid "Unknown"
msgstr "Desconocida"

#: libgweather/gweather-weather.c:119
msgid "variable"
msgstr "variable"

#: libgweather/gweather-weather.c:120
msgid "north"
msgstr "norte"

#: libgweather/gweather-weather.c:120
msgid "north — northeast"
msgstr "norte - noreste"

#: libgweather/gweather-weather.c:120
msgid "northeast"
msgstr "noreste"

#: libgweather/gweather-weather.c:120
msgid "east — northeast"
msgstr "este - noreste"

#: libgweather/gweather-weather.c:121
msgid "east"
msgstr "este"

#: libgweather/gweather-weather.c:121
msgid "east — southeast"
msgstr "este - sureste"

#: libgweather/gweather-weather.c:121
msgid "southeast"
msgstr "sureste"

#: libgweather/gweather-weather.c:121
msgid "south — southeast"
msgstr "sur - sureste"

#: libgweather/gweather-weather.c:122
msgid "south"
msgstr "sur"

#: libgweather/gweather-weather.c:122
msgid "south — southwest"
msgstr "sur - suroeste"

#: libgweather/gweather-weather.c:122
msgid "southwest"
msgstr "suroeste"

#: libgweather/gweather-weather.c:122
msgid "west — southwest"
msgstr "oeste - suroeste"

#: libgweather/gweather-weather.c:123
msgid "west"
msgstr "oeste"

#: libgweather/gweather-weather.c:123
msgid "west — northwest"
msgstr "oeste - noroeste"

#: libgweather/gweather-weather.c:123
msgid "northwest"
msgstr "noroeste"

#: libgweather/gweather-weather.c:123
msgid "north — northwest"
msgstr "norte - noroeste"

#: libgweather/gweather-weather.c:127
msgid "Variable"
msgstr "Variable"

#: libgweather/gweather-weather.c:128
msgid "North"
msgstr "Norte"

#: libgweather/gweather-weather.c:128
msgid "North — Northeast"
msgstr "norte - noreste"

#: libgweather/gweather-weather.c:128
msgid "Northeast"
msgstr "Noreste"

#: libgweather/gweather-weather.c:128
msgid "East — Northeast"
msgstr "este - noreste"

#: libgweather/gweather-weather.c:129
msgid "East"
msgstr "Este"

#: libgweather/gweather-weather.c:129
msgid "East — Southeast"
msgstr "Este - Sureste"

#: libgweather/gweather-weather.c:129
msgid "Southeast"
msgstr "Sureste"

#: libgweather/gweather-weather.c:129
msgid "South — Southeast"
msgstr "Sur - Sureste"

#: libgweather/gweather-weather.c:130
msgid "South"
msgstr "Sur"

#: libgweather/gweather-weather.c:130
msgid "South — Southwest"
msgstr "Sur - Suroeste"

#: libgweather/gweather-weather.c:130
msgid "Southwest"
msgstr "Suroeste"

#: libgweather/gweather-weather.c:130
msgid "West — Southwest"
msgstr "Oeste - Suroeste"

#: libgweather/gweather-weather.c:131
msgid "West"
msgstr "Oeste"

#: libgweather/gweather-weather.c:131
msgid "West — Northwest"
msgstr "Oeste - Noroeste"

#: libgweather/gweather-weather.c:131
msgid "Northwest"
msgstr "Noroeste"

#: libgweather/gweather-weather.c:131
msgid "North — Northwest"
msgstr "Norte - Noroeste"

#: libgweather/gweather-weather.c:141
msgctxt "wind direction"
msgid "Invalid"
msgstr "No válida"

#: libgweather/gweather-weather.c:142
msgctxt "wind direction"
msgid "invalid"
msgstr "No válida"

#: libgweather/gweather-weather.c:155
msgid "clear sky"
msgstr "cielo despejado"

#: libgweather/gweather-weather.c:156
msgid "broken clouds"
msgstr "nubosidad dispersa"

#: libgweather/gweather-weather.c:157
msgid "scattered clouds"
msgstr "nubes dispersas"

#: libgweather/gweather-weather.c:158
msgid "few clouds"
msgstr "algunas nubes"

#: libgweather/gweather-weather.c:159
msgid "overcast"
msgstr "cubierto de nubes"

#: libgweather/gweather-weather.c:163
msgid "Clear sky"
msgstr "Cielo despejado"

#: libgweather/gweather-weather.c:164
msgid "Broken clouds"
msgstr "Nubosidad dispersa"

#: libgweather/gweather-weather.c:165
msgid "Scattered clouds"
msgstr "Nubes dispersas"

#: libgweather/gweather-weather.c:166
msgid "Few clouds"
msgstr "Algunas nubes"

#: libgweather/gweather-weather.c:167
msgid "Overcast"
msgstr "Cubierto de nubes"

#: libgweather/gweather-weather.c:183 libgweather/gweather-weather.c:297
msgctxt "sky conditions"
msgid "Invalid"
msgstr "No válida"

#: libgweather/gweather-weather.c:184 libgweather/gweather-weather.c:298
msgctxt "sky conditions"
msgid "invalid"
msgstr "No válidas"

#. TRANSLATOR: If you want to know what "blowing" "shallow" "partial"
#. * etc means, you can go to http://www.weather.com/glossary/ and
#. * http://www.crh.noaa.gov/arx/wx.tbl.php
#. NONE
#: libgweather/gweather-weather.c:217 libgweather/gweather-weather.c:219
msgid "thunderstorm"
msgstr "tormenta"

#. DRIZZLE
#: libgweather/gweather-weather.c:218
msgid "drizzle"
msgstr "llovizna"

#: libgweather/gweather-weather.c:218
msgid "light drizzle"
msgstr "llovizna ligera"

#: libgweather/gweather-weather.c:218
msgid "moderate drizzle"
msgstr "llovizna moderada"

#: libgweather/gweather-weather.c:218
msgid "heavy drizzle"
msgstr "llovizna abundante"

#: libgweather/gweather-weather.c:218
msgid "freezing drizzle"
msgstr "llovizna helada"

#. RAIN
#: libgweather/gweather-weather.c:219
msgid "rain"
msgstr "lluvia"

#: libgweather/gweather-weather.c:219
msgid "light rain"
msgstr "lluvia ligera"

#: libgweather/gweather-weather.c:219
msgid "moderate rain"
msgstr "lluvia moderada"

#: libgweather/gweather-weather.c:219
msgid "heavy rain"
msgstr "lluvia abundante"

#: libgweather/gweather-weather.c:219
msgid "rain showers"
msgstr "aguaceros"

#: libgweather/gweather-weather.c:219
msgid "freezing rain"
msgstr "lluvia helada"

#. SNOW
#: libgweather/gweather-weather.c:220
msgid "snow"
msgstr "nieve"

#: libgweather/gweather-weather.c:220
msgid "light snow"
msgstr "nieve ligera"

#: libgweather/gweather-weather.c:220
msgid "moderate snow"
msgstr "nieve moderada"

#: libgweather/gweather-weather.c:220
msgid "heavy snow"
msgstr "nieve abundante"

#: libgweather/gweather-weather.c:220
msgid "snowstorm"
msgstr "tormenta de nieve"

#: libgweather/gweather-weather.c:220
msgid "blowing snowfall"
msgstr "cascada de nieve"

#: libgweather/gweather-weather.c:220
msgid "snow showers"
msgstr "aguanieve"

#: libgweather/gweather-weather.c:220
msgid "drifting snow"
msgstr "corriente de nieve"

#. SNOW_GRAINS
#: libgweather/gweather-weather.c:221
msgid "snow grains"
msgstr "granizada"

#: libgweather/gweather-weather.c:221
msgid "light snow grains"
msgstr "granizada ligera"

#: libgweather/gweather-weather.c:221
msgid "moderate snow grains"
msgstr "granizada moderada"

#: libgweather/gweather-weather.c:221
msgid "heavy snow grains"
msgstr "granizada abundante"

#. ICE_CRYSTALS
#: libgweather/gweather-weather.c:222
msgid "ice crystals"
msgstr "cristales de hielo"

#. ICE_PELLETS
#: libgweather/gweather-weather.c:223
msgid "sleet"
msgstr "aguanieve"

#: libgweather/gweather-weather.c:223
msgid "little sleet"
msgstr "poca aguanieve"

#: libgweather/gweather-weather.c:223
msgid "moderate sleet"
msgstr "aguanieve moderada"

#: libgweather/gweather-weather.c:223
msgid "heavy sleet"
msgstr "aguanieve abundante"

#: libgweather/gweather-weather.c:223
msgid "sleet storm"
msgstr "tormenta de aguanieve"

#: libgweather/gweather-weather.c:223
msgid "showers of sleet"
msgstr "chorros de aguanieve"

#. HAIL
#: libgweather/gweather-weather.c:224
msgid "hail"
msgstr "pedrisco"

#: libgweather/gweather-weather.c:224
msgid "hailstorm"
msgstr "tormenta de pedrisco"

#: libgweather/gweather-weather.c:224
msgid "hail showers"
msgstr "lluvia de pedrisco"

#. SMALL_HAIL
#: libgweather/gweather-weather.c:225
msgid "small hail"
msgstr "pedrisco pequeño"

#: libgweather/gweather-weather.c:225
msgid "small hailstorm"
msgstr "pequeña tormenta de granizo"

#: libgweather/gweather-weather.c:225
msgid "showers of small hail"
msgstr "granizo con lluvia"

#. PRECIPITATION
#: libgweather/gweather-weather.c:226
msgid "unknown precipitation"
msgstr "precipitación desconocida"

#. MIST
#: libgweather/gweather-weather.c:227
msgid "mist"
msgstr "niebla"

#. FOG
#: libgweather/gweather-weather.c:228
msgid "fog"
msgstr "niebla"

#: libgweather/gweather-weather.c:228
msgid "fog in the vicinity"
msgstr "niebla en los alrededores"

#: libgweather/gweather-weather.c:228
msgid "shallow fog"
msgstr "niebla muy gruesa"

#: libgweather/gweather-weather.c:228
msgid "patches of fog"
msgstr "bancos de niebla"

#: libgweather/gweather-weather.c:228
msgid "partial fog"
msgstr "niebla parcial"

#: libgweather/gweather-weather.c:228
msgid "freezing fog"
msgstr "niebla helada"

#. SMOKE
#: libgweather/gweather-weather.c:229
msgid "smoke"
msgstr "humo"

#. VOLCANIC_ASH
#: libgweather/gweather-weather.c:230
msgid "volcanic ash"
msgstr "cenizas volcánicas"

#. SAND
#: libgweather/gweather-weather.c:231
msgid "sand"
msgstr "arena"

#: libgweather/gweather-weather.c:231
msgid "blowing sand"
msgstr "viento con arena"

#: libgweather/gweather-weather.c:231
msgid "drifting sand"
msgstr "corriente de arena"

#. HAZE
#: libgweather/gweather-weather.c:232
msgid "haze"
msgstr "calina"

#. SPRAY
#: libgweather/gweather-weather.c:233
msgid "blowing sprays"
msgstr "cortina de rocío"

#. DUST
#: libgweather/gweather-weather.c:234
msgid "dust"
msgstr "polvo"

#: libgweather/gweather-weather.c:234
msgid "blowing dust"
msgstr "cortina de polvo"

#: libgweather/gweather-weather.c:234
msgid "drifting dust"
msgstr "corriente de polvo"

#. SQUALL
#: libgweather/gweather-weather.c:235
msgid "squall"
msgstr "chubasco"

#. SANDSTORM
#: libgweather/gweather-weather.c:236
msgid "sandstorm"
msgstr "tormenta de arena"

#: libgweather/gweather-weather.c:236
msgid "sandstorm in the vicinity"
msgstr "tormenta de arena en los alrededores"

#: libgweather/gweather-weather.c:236
msgid "heavy sandstorm"
msgstr "tormenta de arena abundante"

#. DUSTSTORM
#: libgweather/gweather-weather.c:237
msgid "duststorm"
msgstr "tormenta de polvo"

#: libgweather/gweather-weather.c:237
msgid "duststorm in the vicinity"
msgstr "tormenta de polvo en los alrededores"

#: libgweather/gweather-weather.c:237
msgid "heavy duststorm"
msgstr "tormenta de polvo abundante"

#. FUNNEL_CLOUD
#: libgweather/gweather-weather.c:238
msgid "funnel cloud"
msgstr "nublado"

#. TORNADO
#: libgweather/gweather-weather.c:239
msgid "tornado"
msgstr "tornado"

#. DUST_WHIRLS
#: libgweather/gweather-weather.c:240
msgid "dust whirls"
msgstr "remolinos de polvo"

#: libgweather/gweather-weather.c:240
msgid "dust whirls in the vicinity"
msgstr "remolinos de polvo en los alrededores"

#. TRANSLATOR: If you want to know what "blowing" "shallow" "partial"
#. * etc means, you can go to http://www.weather.com/glossary/ and
#. * http://www.crh.noaa.gov/arx/wx.tbl.php
#. NONE
#: libgweather/gweather-weather.c:253 libgweather/gweather-weather.c:255
msgid "Thunderstorm"
msgstr "Tormenta"

#. DRIZZLE
#: libgweather/gweather-weather.c:254
msgid "Drizzle"
msgstr "Llovizna"

#: libgweather/gweather-weather.c:254
msgid "Light drizzle"
msgstr "Llovizna ligera"

#: libgweather/gweather-weather.c:254
msgid "Moderate drizzle"
msgstr "Llovizna moderada"

#: libgweather/gweather-weather.c:254
msgid "Heavy drizzle"
msgstr "Llovizna abundante"

#: libgweather/gweather-weather.c:254
msgid "Freezing drizzle"
msgstr "Llovizna helada"

#. RAIN
#: libgweather/gweather-weather.c:255
msgid "Rain"
msgstr "Lluvia"

#: libgweather/gweather-weather.c:255
msgid "Light rain"
msgstr "Lluvia ligera"

#: libgweather/gweather-weather.c:255
msgid "Moderate rain"
msgstr "Lluvia moderada"

#: libgweather/gweather-weather.c:255
msgid "Heavy rain"
msgstr "Lluvia fuerte"

#: libgweather/gweather-weather.c:255
msgid "Rain showers"
msgstr "Aguaceros"

#: libgweather/gweather-weather.c:255
msgid "Freezing rain"
msgstr "Lluvia helada"

#. SNOW
#: libgweather/gweather-weather.c:256
msgid "Snow"
msgstr "Nieve"

#: libgweather/gweather-weather.c:256
msgid "Light snow"
msgstr "Nieve ligera"

#: libgweather/gweather-weather.c:256
msgid "Moderate snow"
msgstr "Nieve moderada"

#: libgweather/gweather-weather.c:256
msgid "Heavy snow"
msgstr "Nieve abundante"

#: libgweather/gweather-weather.c:256
msgid "Snowstorm"
msgstr "Tormenta de nieve"

#: libgweather/gweather-weather.c:256
msgid "Blowing snowfall"
msgstr "Cascada de nieve"

#: libgweather/gweather-weather.c:256
msgid "Snow showers"
msgstr "Aguanieve"

#: libgweather/gweather-weather.c:256
msgid "Drifting snow"
msgstr "Corriente de nieve"

#. SNOW_GRAINS
#: libgweather/gweather-weather.c:257
msgid "Snow grains"
msgstr "Granizada"

#: libgweather/gweather-weather.c:257
msgid "Light snow grains"
msgstr "Granizada ligera"

#: libgweather/gweather-weather.c:257
msgid "Moderate snow grains"
msgstr "Granizada moderada"

#: libgweather/gweather-weather.c:257
msgid "Heavy snow grains"
msgstr "Granizada abundante"

#. ICE_CRYSTALS
#: libgweather/gweather-weather.c:258
msgid "Ice crystals"
msgstr "Cristales de hielo"

#. ICE_PELLETS
#: libgweather/gweather-weather.c:259
msgid "Sleet"
msgstr "Aguanieve"

#: libgweather/gweather-weather.c:259
msgid "Little sleet"
msgstr "Poca aguanieve"

#: libgweather/gweather-weather.c:259
msgid "Moderate sleet"
msgstr "Aguanieve moderada"

#: libgweather/gweather-weather.c:259
msgid "Heavy sleet"
msgstr "Aguanieve abundante"

#: libgweather/gweather-weather.c:259
msgid "Sleet storm"
msgstr "Tormenta de aguanieve"

#: libgweather/gweather-weather.c:259
msgid "Showers of sleet"
msgstr "Chorros de aguanieve"

#. HAIL
#: libgweather/gweather-weather.c:260
msgid "Hail"
msgstr "Pedrisco"

#: libgweather/gweather-weather.c:260
msgid "Hailstorm"
msgstr "Tormenta de pedrisco"

#: libgweather/gweather-weather.c:260
msgid "Hail showers"
msgstr "Pedrisco con lluvia"

#. SMALL_HAIL
#: libgweather/gweather-weather.c:261
msgid "Small hail"
msgstr "Granizo pequeño"

#: libgweather/gweather-weather.c:261
msgid "Small hailstorm"
msgstr "Pequeña tormenta de granizo"

#: libgweather/gweather-weather.c:261
msgid "Showers of small hail"
msgstr "Granizo con lluvia"

#. PRECIPITATION
#: libgweather/gweather-weather.c:262
msgid "Unknown precipitation"
msgstr "Precipitación desconocida"

#. MIST
#: libgweather/gweather-weather.c:263
msgid "Mist"
msgstr "Neblina"

#. FOG
#: libgweather/gweather-weather.c:264
msgid "Fog"
msgstr "Niebla"

#: libgweather/gweather-weather.c:264
msgid "Fog in the vicinity"
msgstr "Niebla en los alrededores"

#: libgweather/gweather-weather.c:264
msgid "Shallow fog"
msgstr "Niebla muy gruesa"

#: libgweather/gweather-weather.c:264
msgid "Patches of fog"
msgstr "Niebla dispersa"

#: libgweather/gweather-weather.c:264
msgid "Partial fog"
msgstr "Niebla parcial"

#: libgweather/gweather-weather.c:264
msgid "Freezing fog"
msgstr "Niebla helada"

#. SMOKE
#: libgweather/gweather-weather.c:265
msgid "Smoke"
msgstr "Humo"

#. VOLCANIC_ASH
#: libgweather/gweather-weather.c:266
msgid "Volcanic ash"
msgstr "Cenizas volcánicas"

#. SAND
#: libgweather/gweather-weather.c:267
msgid "Sand"
msgstr "Arena"

#: libgweather/gweather-weather.c:267
msgid "Blowing sand"
msgstr "Viento con arena"

#: libgweather/gweather-weather.c:267
msgid "Drifting sand"
msgstr "Corriente de arena"

#. HAZE
#: libgweather/gweather-weather.c:268
msgid "Haze"
msgstr "Bruma"

#. SPRAY
#: libgweather/gweather-weather.c:269
msgid "Blowing sprays"
msgstr "Cortina de rocío"

#. DUST
#: libgweather/gweather-weather.c:270
msgid "Dust"
msgstr "Polvo"

#: libgweather/gweather-weather.c:270
msgid "Blowing dust"
msgstr "Cortina de polvo"

#: libgweather/gweather-weather.c:270
msgid "Drifting dust"
msgstr "Corriente de polvo"

#. SQUALL
#: libgweather/gweather-weather.c:271
msgid "Squall"
msgstr "Chubasco"

#. SANDSTORM
#: libgweather/gweather-weather.c:272
msgid "Sandstorm"
msgstr "Tormenta de arena"

#: libgweather/gweather-weather.c:272
msgid "Sandstorm in the vicinity"
msgstr "Tormenta de arena en los alrededores"

#: libgweather/gweather-weather.c:272
msgid "Heavy sandstorm"
msgstr "Tormenta de arena abundante"

#. DUSTSTORM
#: libgweather/gweather-weather.c:273
msgid "Duststorm"
msgstr "Tormenta de polvo"

#: libgweather/gweather-weather.c:273
msgid "Duststorm in the vicinity"
msgstr "Tormenta de polvo en los alrededores"

#: libgweather/gweather-weather.c:273
msgid "Heavy duststorm"
msgstr "Tormenta de polvo abundante"

#. FUNNEL_CLOUD
#: libgweather/gweather-weather.c:274
msgid "Funnel cloud"
msgstr "Nublado"

#. TORNADO
#: libgweather/gweather-weather.c:275
msgid "Tornado"
msgstr "Tornado"

#. DUST_WHIRLS
#: libgweather/gweather-weather.c:276
msgid "Dust whirls"
msgstr "Remolino de polvo"

#: libgweather/gweather-weather.c:276
msgid "Dust whirls in the vicinity"
msgstr "Remolino de polvo en los alrededores"

#: libgweather/gweather-weather.c:794
msgid "%a, %b %d / %H∶%M"
msgstr "%a, %b %d / %H∶%M"

#: libgweather/gweather-weather.c:800
msgid "Unknown observation time"
msgstr "Hora de observación desconocida"

#: libgweather/gweather-weather.c:812
msgctxt "sky conditions"
msgid "Unknown"
msgstr "Desconocida"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: libgweather/gweather-weather.c:834
msgid "default:mm"
msgstr "default:mm"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (U+2109 DEGREE FAHRENHEIT)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:887
#, c-format
msgid "%.1f ℉"
msgstr "%.1f ℉"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (U+2109 DEGREE FAHRENHEIT)i
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:891
#, c-format
msgid "%d ℉"
msgstr "%d ℉"

#. TRANSLATOR: This is the temperature in degrees Celsius (U+2103 DEGREE CELSIUS)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:898
#, c-format
msgid "%.1f ℃"
msgstr "%.1f ℃"

#. TRANSLATOR: This is the temperature in degrees Celsius (U+2103 DEGREE CELSIUS)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:902
#, c-format
msgid "%d ℃"
msgstr "%d ℃"

#. TRANSLATOR: This is the temperature in kelvin (U+212A KELVIN SIGN)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:909
#, c-format
msgid "%.1f K"
msgstr "%.1f K"

#. TRANSLATOR: This is the temperature in kelvin (U+212A KELVIN SIGN)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:913
#, c-format
msgid "%d K"
msgstr "%d K"

#: libgweather/gweather-weather.c:936 libgweather/gweather-weather.c:952
#: libgweather/gweather-weather.c:968 libgweather/gweather-weather.c:1030
msgctxt "temperature"
msgid "Unknown"
msgstr "Desconocida"

#: libgweather/gweather-weather.c:990
msgctxt "dew"
msgid "Unknown"
msgstr "Desconocido"

#: libgweather/gweather-weather.c:1010
msgctxt "humidity"
msgid "Unknown"
msgstr "Desconocida"

#. TRANSLATOR: This is the humidity in percent
#: libgweather/gweather-weather.c:1013
#, c-format
msgid "%.f%%"
msgstr "%.f%%"

#. TRANSLATOR: This is the wind speed in knots
#: libgweather/gweather-weather.c:1059
#, c-format
msgid "%0.1f knots"
msgstr "%0.1f nudos"

#. TRANSLATOR: This is the wind speed in miles per hour
#: libgweather/gweather-weather.c:1062
#, c-format
msgid "%.1f mph"
msgstr "%.1f mph"

#. TRANSLATOR: This is the wind speed in kilometers per hour
#: libgweather/gweather-weather.c:1065
#, c-format
msgid "%.1f km/h"
msgstr "%.1f km/h"

#. TRANSLATOR: This is the wind speed in meters per second
#: libgweather/gweather-weather.c:1068
#, c-format
msgid "%.1f m/s"
msgstr "%.1f m/s"

#. TRANSLATOR: This is the wind speed as a Beaufort force factor
#. * (commonly used in nautical wind estimation).
#.
#: libgweather/gweather-weather.c:1073
#, c-format
msgid "Beaufort force %.1f"
msgstr "Fuerza Beaufort %.1f"

#: libgweather/gweather-weather.c:1094
msgctxt "wind speed"
msgid "Unknown"
msgstr "Desconocida"

#: libgweather/gweather-weather.c:1096
msgid "Calm"
msgstr "Calma"

#. TRANSLATOR: This is 'wind direction' / 'wind speed'
#: libgweather/gweather-weather.c:1104
#, c-format
msgid "%s / %s"
msgstr "%s / %s"

#: libgweather/gweather-weather.c:1140
msgctxt "pressure"
msgid "Unknown"
msgstr "Desconocida"

#. TRANSLATOR: This is pressure in inches of mercury
#: libgweather/gweather-weather.c:1146
#, c-format
msgid "%.2f inHg"
msgstr "%.2f inHg"

#. TRANSLATOR: This is pressure in millimeters of mercury
#: libgweather/gweather-weather.c:1149
#, c-format
msgid "%.1f mmHg"
msgstr "%.1f mmHg"

#. TRANSLATOR: This is pressure in kiloPascals
#: libgweather/gweather-weather.c:1152
#, c-format
msgid "%.2f kPa"
msgstr "%.2f kPa"

#. TRANSLATOR: This is pressure in hectoPascals
#: libgweather/gweather-weather.c:1155
#, c-format
msgid "%.2f hPa"
msgstr "%.2f hPa"

#. TRANSLATOR: This is pressure in millibars
#: libgweather/gweather-weather.c:1158
#, c-format
msgid "%.2f mb"
msgstr "%.2f mb"

#. TRANSLATOR: This is pressure in atmospheres
#: libgweather/gweather-weather.c:1161
#, c-format
msgid "%.3f atm"
msgstr "%.3f atm"

#: libgweather/gweather-weather.c:1199
msgctxt "visibility"
msgid "Unknown"
msgstr "Desconocida"

#. TRANSLATOR: This is the visibility in miles
#: libgweather/gweather-weather.c:1205
#, c-format
msgid "%.1f miles"
msgstr "%.1f millas"

#. TRANSLATOR: This is the visibility in kilometers
#: libgweather/gweather-weather.c:1208
#, c-format
msgid "%.1f km"
msgstr "%.1f km"

#. TRANSLATOR: This is the visibility in meters
#: libgweather/gweather-weather.c:1211
#, c-format
msgid "%.0fm"
msgstr "%.0fm"

#: libgweather/gweather-weather.c:1239 libgweather/gweather-weather.c:1264
msgid "%H∶%M"
msgstr "%H∶%M"

#: libgweather/gweather-weather.c:1358
msgid "Retrieval failed"
msgstr "Ha fallado la obtención"

#. Translators: %d is an error code, and %s the error string
#: libgweather/weather-metar.c:581
#, c-format
msgid "Failed to get METAR data: %d %s.\n"
msgstr "Falló la obtención de los datos METAR: %d %s.\n"

#: libgweather/weather-owm.c:383
msgid ""
"Weather data from the <a href=\"http://openweathermap.org\">Open Weather Map "
"project</a>"
msgstr ""
"Datos meteorológicos del <a href=\"http://openweathermap.org\">Proyecto Open "
"Weather Map</a>"

#. The new (documented but not advertised) API is less strict in the
#. format of the attribution, and just requires a generic CC-BY compatible
#. attribution with a link to their service.
#.
#. That's very nice of them!
#.
#: libgweather/weather-yrno.c:506
msgid ""
"Weather data from the <a href=\"http://www.met.no/\">Norwegian "
"Meteorological Institute</a>"
msgstr ""
"Datos meteorológicos del <a href=\"http://www.met.no/\">Instituto "
"meteorológico de Noruega</a>"

#: schemas/org.gnome.GWeather.gschema.xml:5
msgid "URL for the radar map"
msgstr "URL para el mapa del radar"

#: schemas/org.gnome.GWeather.gschema.xml:6
msgid ""
"The custom URL from where to retrieve a radar map, or empty for disabling "
"radar maps."
msgstr ""
"El URL personalizado desde donde recuperar un mapa de radar, o vacío para "
"desactivar los mapas de radares."

#: schemas/org.gnome.GWeather.gschema.xml:13
msgid "Temperature unit"
msgstr "Unidad de temperatura"

#: schemas/org.gnome.GWeather.gschema.xml:14
msgid ""
"The unit of temperature used for showing weather. Valid values are “kelvin”, "
"“centigrade” and “fahrenheit”."
msgstr ""
"La unidad de temperatura usada para mostrar el tiempo. Los valores posibles "
"son «kelvin», «centígrados» y «fahrenheit»."

#: schemas/org.gnome.GWeather.gschema.xml:21
msgid "Distance unit"
msgstr "Unidad de distancia"

#: schemas/org.gnome.GWeather.gschema.xml:22
msgid ""
"The unit of distance used for showing weather (for example for visibility or "
"for distance of important events). Valid values are “meters”, “km” and "
"“miles”."
msgstr ""
"La unidad de distancia usada para mostrar el tiempo (por ejemplo, para la "
"visibilidad o para la distancia de eventos importantes). Los valores "
"posibles son «metros», «km» y «millas»."

#: schemas/org.gnome.GWeather.gschema.xml:29
msgid "Speed unit"
msgstr "Unidad de velocidad"

#: schemas/org.gnome.GWeather.gschema.xml:30
msgid ""
"The unit of speed used for showing weather (for example for wind speed). "
"Valid values are “ms” (meters per second), “kph” (kilometers per hour), "
"“mph” (miles per hour), “knots” and “bft” (Beaufort scale)."
msgstr ""
"La unidad de velocidad usada para mostrar el tiempo (por ejemplo, para la "
"velocidad del viento). Los valores posibles son «ms» (metros por segundo), "
"«kph» (kilómetros por hora) , «mph» (millas por hora), «nudos» y "
"«bft» (escala Beaufort)."

#: schemas/org.gnome.GWeather.gschema.xml:38
msgid "Pressure unit"
msgstr "Unidad de presión"

#: schemas/org.gnome.GWeather.gschema.xml:39
msgid ""
"The unit of pressure used for showing weather. Valid values are "
"“kpa” (kilopascal), “hpa” (hectopascal), “mb” (millibar, mathematically "
"equivalent to 1 hPa but shown differently), “mm-hg” (millimeters of "
"mercury), “inch-hg” (inches of mercury), “atm” (atmospheres)."
msgstr ""
"La unidad de presión usada para mostrar el tiempo. Los valores posibles son "
"«kpa» (kilopascales), «hpa» (hectopascales) , «mb» (milibares, "
"matemáticamente equivalentes a 1 hpa, pero mostrados de diferente manera), "
"«mm-hg» (milímetros de mercurio) y «inch-hg» (pulgadas de mercurio), "
"«atm» (atmósferas)."

#. TRANSLATORS: pick a default location to use in the weather applet. This should
#. usually be the largest city or the capital of your country. If you're not picking
#. a <location> in the database, don't forget to set name and coordinates.
#. Do NOT change or localize the quotation marks!
#: schemas/org.gnome.GWeather.gschema.xml:51
msgid "('', 'KNYC', nothing)"
msgstr "('', 'LEMD', nothing)"

#: schemas/org.gnome.GWeather.gschema.xml:52
msgid "Default location"
msgstr "Ubicación predeterminada"

#: schemas/org.gnome.GWeather.gschema.xml:53
msgid ""
"The default location for the weather applet. The first field is the name "
"that will be shown. If empty, it will be taken from the locations database. "
"The second field is the METAR code for the default weather station. It must "
"not be empty and must correspond to a <code> tag in the Locations.xml file. "
"The third field is a tuple of (latitude, longitude), to override the value "
"taken from the database. This is only used for sunrise and moon phase "
"calculations, not for weather forecast."
msgstr ""
"La ubicación predeterminada para la miniaplicación del clima. El primer "
"campo es el nombre que se mostrará. Si está vacío, se tomará de la base de "
"datos de ubicaciones. El segundo campo es el código METAR para la estación "
"del clima predeterminada. No debe estar vacío y debe corresponder con la "
"etiqueta <code> en el archivo Locations.xml. El tercer campo es una tupla de "
"(latitud, longitud), para sobrescribir los valores obtenidos de la base de "
"datos. Esto sólo se usa para calculas las fases de la luna, no para la "
"previsión del tiempo."

#~ msgid "Location Entry"
#~ msgstr "Entrada de ubicación"

#~ msgid "Timezone Menu"
#~ msgstr "Menú de zona horaria"

#~ msgid "Timezone"
#~ msgstr "Zona horaria"

#~ msgid "GWeather"
#~ msgstr "GWeather"

#~ msgid "%d ℉"
#~ msgstr "%d ℉"

#~ msgid "%d ℃"
#~ msgstr "%d ℃"

#~ msgid "%d K"
#~ msgstr "%d K"

#~ msgid "%.1f °F"
#~ msgstr "%.1f °F"

#~ msgid "%d °F"
#~ msgstr "%d °F"

#~ msgid "%.1f °C"
#~ msgstr "%.1f °C"

#~ msgid "%d °C"
#~ msgstr "%d °C"

#~ msgid "%.1f K"
#~ msgstr "%.1f K"

#~ msgid "%d K"
#~ msgstr "%d K"

#~ msgid "Ice pellets"
#~ msgstr "Bolitas de hielo"

#~ msgid "Few ice pellets"
#~ msgstr "Pocas bolitas de hielo"

#~ msgid "Moderate ice pellets"
#~ msgstr "Bolitas de hielo moderadas"

#~ msgid "Heavy ice pellets"
#~ msgstr "Bolitas de hielo abundante"

#~ msgctxt "temperature unit"
#~ msgid "Unknown"
#~ msgstr "Desconocida"

#~ msgctxt "speed unit"
#~ msgid "Unknown"
#~ msgstr "Desconocida"

#~ msgctxt "pressure unit"
#~ msgid "Unknown"
#~ msgstr "Desconocida"

#~ msgctxt "visibility unit"
#~ msgid "Unknown"
#~ msgstr "Desconocida"

#~ msgid "'fahrenheit'"
#~ msgstr "«centígrados»"

#~ msgid "'miles'"
#~ msgstr "«km»"

#~ msgid "'knots'"
#~ msgstr "«kmh»"

#~ msgid "'inch-hg'"
#~ msgstr "«mm-hg»"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "WeatherInfo missing location"
#~ msgstr "Zona no existente para WeatherInfo"

#~ msgid "DEFAULT_LOCATION"
#~ msgstr "Madrid (Barajas)"

#~ msgid "DEFAULT_CODE"
#~ msgstr "LEMD"

#~ msgid "DEFAULT_ZONE"
#~ msgstr "----"

#~ msgid "DEFAULT_RADAR"
#~ msgstr "----"

#~ msgid "DEFAULT_COORDINATES"
#~ msgstr "LEMD"

#~ msgid "K"
#~ msgstr "K"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "F"
#~ msgstr "F"

#~ msgid "m/s"
#~ msgstr "m/s"

#~ msgid "km/h"
#~ msgstr "Km/h"

#~ msgid "mph"
#~ msgstr "mph"

#~ msgid "Beaufort scale"
#~ msgstr "Escala Beaufort"

#~ msgid "kPa"
#~ msgstr "kPa"

#~ msgid "hPa"
#~ msgstr "hPa"

#~ msgid "mb"
#~ msgstr "mb"

#~ msgid "mmHg"
#~ msgstr "mmHg"

#~ msgid "inHg"
#~ msgstr "inHg"

#~ msgid "atm"
#~ msgstr "atm"

#~ msgid "m"
#~ msgstr "m"

#~ msgid "km"
#~ msgstr "Km"

#~ msgid "mi"
#~ msgstr "mi"

#~ msgid "DEFAULT_TEMP_UNIT"
#~ msgstr "C"

#~ msgid "DEFAULT_SPEED_UNIT"
#~ msgstr "km/h"

#~ msgid "DEFAULT_PRESSURE_UNIT"
#~ msgstr "mmHg"

#~ msgid "DEFAULT_DISTANCE_UNIT"
#~ msgstr "km"

#~ msgid ""
#~ "A three-digit-long code for retrieving radar maps from weather.com, found "
#~ "from http://git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in"
#~ msgstr ""
#~ "Un código de tres dígitos para obtener los mapas de radar desde weather."
#~ "com, tal como los que se encuentran en http://git.gnome.org/cgit/"
#~ "libgweather/plain/data/Locations.xml.in"

#~ msgid ""
#~ "A unique zone for the city, as found from http://git.gnome.org/cgit/"
#~ "libgweather/plain/data/Locations.xml.in"
#~ msgstr ""
#~ "Una zona única para la ciudad, tal como se encuentra en http://git.gnome."
#~ "org/cgit/libgweather/plain/data/Locations.xml.in"

#~ msgid ""
#~ "Determines whether the applet automatically updates its weather "
#~ "statistics or not."
#~ msgstr ""
#~ "Determina si la miniaplicación actualiza automáticamente sus estadísticas "
#~ "meteorológicas o no."

#~ msgid "Display radar map"
#~ msgstr "Mostrar el mapa de radar"

#~ msgid "Fetch a radar map on each update."
#~ msgstr "Obtener un mapa de radar con cada actualización."

#~ msgid ""
#~ "If true, then retrieve a radar map from a location specified by the "
#~ "\"radar\" key."
#~ msgstr ""
#~ "Si es «true» (verdadero), entonces recupera un mapa de radar desde la "
#~ "dirección especificada por la clave «radar»."

#~ msgid ""
#~ "Latitude and longitude of your location expressed in DD-MM-SS[NS] DD-MM-"
#~ "SS[EW]."
#~ msgstr ""
#~ "Latitud y longitud de su zona expresada en DD-MM-SS[NS] DD-MM-SS[EW]."

#~ msgid "Nearby city"
#~ msgstr "Ciudad cercana"

#~ msgid ""
#~ "Nearby major zone, such as a capital city, as found from http://git.gnome."
#~ "org/cgit/libgweather/plain/data/Locations.xml.in"
#~ msgstr ""
#~ "Zona mayor más próxima, como una capital, tal como se encuentra en http://"
#~ "git.gnome.org/cgit/libgweather/plain/data/Locations.xml.in"

#~ msgid "Not used anymore"
#~ msgstr "Ya no se utiliza"

#~ msgid "Radar location"
#~ msgstr "Zona de radar"

#~ msgid "The city that gweather displays information for."
#~ msgstr "La ciudad para la que gweather muestra información."

#~ msgid "The interval, in seconds, between automatic updates."
#~ msgstr "El intervalo en segundos entre las actualizaciones automáticas."

#~ msgid "The unit to use for pressure."
#~ msgstr "La unidad en la que medir la presión."

#~ msgid "The unit to use for temperature."
#~ msgstr "La unidad en la que medir la temperatura."

#~ msgid "The unit to use for visibility."
#~ msgstr "La unidad en que medir la visibilidad."

#~ msgid "The unit to use for wind speed."
#~ msgstr "La unidad en que medir la velocidad del viento."

#~ msgid "Update interval"
#~ msgstr "Intervalo de actualización"

#~ msgid "Update the data automatically"
#~ msgstr "Actualizar los datos automáticamente"

#~ msgid "Use custom url for the radar map"
#~ msgstr "Usa una url personalizada para el mapa del radar"

#~ msgid "Use metric units"
#~ msgstr "Usar unidades métricas"

#~ msgid "Use metric units instead of english units."
#~ msgstr "Usa unidades métricas en vez de las unidades inglesas."

#~ msgid "Weather for a city"
#~ msgstr "Meteorología para una ciudad"

#~ msgid "Weather location information"
#~ msgstr "Información meteorológica de una zona"

#~ msgid "Weather location information."
#~ msgstr "Información meteorológica de una zona."
